# jenkinsdemo

./: README.md
JenkinsDemo/: .classpath  .project  pom.xml
JenkinsDemo/src/main/java/Controller/: SearchCtrl.java
JenkinsDemo/src/main/java/Model/: Empleado.java
JenkinsDemo/src/main/java/service/: EmployeeService.java  EmployeeServiceMock.java  EmployeeServiceOCDB.java
JenkinsDemo/src/main/webapp/WEB-INF/: web.xml
JenkinsDemo/src/main/webapp/jsp/: index.jsp
JenkinsDemo2/: .project  pom.xml
JenkinsDemo2/src/main/java/com/talento/controller/: InicioCtrl.java
JenkinsDemo2/src/main/webapp/WEB-INF/: web.xml
JenkinsDemo2/src/main/webapp/WEB-INF/jsp/: index.jsp
JenkinsDemo2/src/main/webapp/jsp/: index.jsp
webdemo/: .classpath  pom.xml
webdemo/src/main/java/com/talento/utils/: IOUtil.java
webdemo/src/main/java/com/talento/webdemo/controller/: ChangeAvatarCtrl.java  ChangeAvatarServlet.java  DeleteAvatarServlet.java  HomeCtrl.java  HomeServlet.java  ImageCtrl.java  ImageServlet.java  UploadImageCtrl.java  UploadImageServlet.java
webdemo/src/main/java/com/talento/webdemo/service/: ImageService.java  ImageServiceLocal.java
webdemo/src/main/java/com/talento/webdemo/utils/: IOUtil.java  StopWatch.java
webdemo/src/main/resources/: log4j.properties
webdemo/src/main/webapp/: webdemo.jsp
webdemo/src/main/webapp/WEB-INF/: web.xml
webdemo/src/main/webapp/WEB-INF/jsp/: index.jsp
webdemo/src/main/webapp/css/: main.css
webdemo/src/main/webapp/js/: main.js
